body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f5f5f5;
  height: 3rem;
}

h1 {
  color: var(--white, #fff);
  margin: 0;
  /* Display */
  font-family: Markazi Text;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 68px; /* 106.25% */
}

h2 {
  color: var(--dark, #191e1c);
  margin: 0;
  /* Sub title */
  font-family: Markazi Text;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 100% */
}

h3 {
  color: var(--dark, #191e1c);
  margin: 0;
  /* Heading */
  font-family: Karla;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
}

h4 {
  color: var(--yellow, #f4ce14);
  margin: 0;

  /* Heading */
  font-family: Karla;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
}

.body {
  color: var(--dark, #191e1c);

  /* Paragraph */
  font-family: Karla;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

h5 {
  color: var(--white, #fff);
  margin: 0;
  /* Sub title */
  font-family: Markazi Text;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 100% */
}

link {
  text-decoration: none;
}

.link {
  text-decoration: none;
}

p {
  margin: 0;
  color: var(--dark, #191e1c);

  /* Body */
  font-family: Karla;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.p-hero {
  color: var(--white, #fff);

  /* Body */
  font-family: Karla;
  font-size: 18px;

  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

a {
  color: var(--dark, #191e1c);
  text-decoration: none;
  /* Label */
  font-family: Karla;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  decoration: none;
}

img {
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 16px;
  border-radius: 16px;
  background: url("https://s3-alpha-sig.figma.com/img/a3b3/795e/d1961ad48a75d083b28599231e23d04f?Expires=1704672000&Signature=Fgdst8ZNDx6M~lvnWIWGx5-zq5MLSc26XQjo9uJ1lSM5y1GOIs~GJpzAUGVcvqoib3nMd5VE2I2-ZfEjQpXxaE6bjlFPUDKGxfcf1jvG2aiefpIKJ7vO~jA3i1GcmQpqQHEinMCNjBB0Zu~PW7prm3usIa37AWni3BpdDu6iXK6E~fV4cQizW7-iHv15H~Jlok2ZpbWtiU0YP7WeKVWkhIGFI7Wo57Y5-LGvL2jbetB7SwrMRfSRt5y0aZKNbsqiNTjkbnQZ~ebLd6~laUsT0qIRlD6UulZiR2Iw3qgettgyNXiaqguDglyk8PpV01sucbQmqsN~gVAFVUEpVzg1Cw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"),
    lightgray 50% / cover no-repeat;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.button {
  display: flex;
  width: 218px;
  height: 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: var(--yellow, #f4ce14);
  border: none;

  /* Button */
  font-family: Karla;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.button-secundary {
  display: flex;
  height: 48px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;
}

.col-right {
  display: flex;
  padding: 32px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.booking-col {
  display: flex;
  padding: 32px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 2 0 0;
  align-self: stretch;
  background: var(--gray, #edefee);
}

.links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  flex: 1 0 0;
}

.hero {
  display: flex;
  width: 100%;
  max-width: 100vw;
  height: 720px;
  padding: 0px 64px;
  align-items: center;
  gap: 32px;
  align-self: stretch;
  background: var(--green, #495e57);
}

.hero-image {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  corner-radius: 16px;
  padding: 0px 64px;
  align-items: center;
  object-fit: fill;
  gap: 32px;
  align-self: stretch;
  background: var(--green, #495e57);
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;

    padding: 0px 16px; /* Optional: Adjust padding for mobile */
  }

  .about {
    flex-direction: column;
    padding: 0px 16px; /* Optional: Adjust padding for mobile */
  }

  .testimonials {
    padding: 16px;
  }

  .testimonial-grid {
    flex-direction: column;
    padding: 0px 16px;
  }

  .highlights {
    height: auto;
    padding: 16px;
  }

  .highlight-grid {
    flex-direction: column;
  }
}

.highlights {
  display: flex;
  height: 720px;
  padding: 64px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.hightlight-heading {
  display: flex;
  flex-direction: row;
}

.highlight-grid {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  align-self: stretch;
}

.hightlight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;

  border-radius: 16px;
  border: 1px solid var(--border, #ced4d1);
  background: var(--white, #fff);
}

.highlight-img-wrapper {
  display: flex;
  height: 280px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.highlight-text {
  display: flex;
  padding: 16px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  width: 100%;
}

.title-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;
}

.highlight-image {
  height: 280px;
  align-self: stretch;
}

.row {
  display: flex;
  flex-direction: row;

  width: 100%;
}

div {
  width: 100%;
}

.testimonials {
  display: flex;
  height: 560px;
  padding: 64px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  background: var(--gray, #edefee);
}

.testimonial-grid {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  align-self: stretch;
}

.testimonial {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 16px;
  background: var(--white, #fff);
}

.testimonial-quote {
  align-self: stretch;
  color: var(--dark, #191e1c);

  /* Body */
  font-family: Karla;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.testimonial-image {
  width: 48px;
  height: 48px;
  border-radius: 100px;
  object-fit: fill;
}

.testimonial-name {
  color: var(--dark, #191e1c);

  /* Label */
  font-family: Karla;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.testimonial-title {
  color: var(--dark, #191e1c);

  /* Paragraph */
  font-family: Karla;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.flex {
  display: flex;
  align-items: center;
  gap: 16px;
}

.flex > * {
  flex-shrink: 0; /* Prevents flex items from shrinking */
  flex-grow: 0; /* Prevents flex items from growing */
}

.text-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}

.about {
  display: flex;
  height: 720px;
  padding: 0px 64px;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.col-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;
}

.footer {
  display: flex;
  height: 400px;
  padding: 64px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  background: var(--green, #495e57);
}

.footer-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  align-self: stretch;
}

.footer-col {
  display: flex;
  width: 320px;
  height: 238px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-col-text {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  color: #fff;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.info {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.about {
  display: flex;
  height: 720px;
  padding: 0px 64px;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}
